<?xml version="1.0" encoding="utf-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>yum-user-cli</artifactId>
  <name>YUM User CLI (POM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.yum</groupId>
    <artifactId>yum</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <description>
    Create yum repository for StratusLab User CLI packages.
  </description>

  <dependencies>

    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>stratuslab-cli-user-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>stratuslab-cli-sysadmin-rpm</artifactId>
      <type>rpm</type>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      
    </plugins>

  </build>

</project>
