# yum

./: README.md  pom.xml
.repository/eu/stratuslab/pkgs/stratuslab-cli-sysadmin-rpm/1.10-SNAPSHOT/: maven-metadata-StratusLabSnapshots.xml  maven-metadata-StratusLabSnapshots.xml.sha1  maven-metadata-__jpp_repo__.xml  stratuslab-cli-sysadmin-rpm-1.10-20111204.123458-140.pom.sha1  stratuslab-cli-sysadmin-rpm-1.10-20111204.123458-140.rpm  stratuslab-cli-sysadmin-rpm-1.10-20111204.123458-140.rpm.sha1
.repository/eu/stratuslab/pkgs/stratuslab-cli-user-rpm/1.10-SNAPSHOT/: maven-metadata-StratusLabSnapshots.xml  maven-metadata-StratusLabSnapshots.xml.sha1  maven-metadata-__jpp_repo__.xml  stratuslab-cli-user-rpm-1.10-20111204.123458-143.pom.sha1  stratuslab-cli-user-rpm-1.10-20111204.123458-143.rpm.sha1  stratuslab-cli-user-rpm-1.10-SNAPSHOT.rpm
.repository/eu/stratuslab/pkgs/stratuslab-cli/1.10-SNAPSHOT/: maven-metadata-StratusLabSnapshots.xml  maven-metadata-StratusLabSnapshots.xml.sha1  maven-metadata-__jpp_repo__.xml  stratuslab-cli-1.10-20111204.123458-147.pom.sha1
.repository/eu/stratuslab/pkgs/stratuslab-parent/1.10-SNAPSHOT/: maven-metadata-StratusLabSnapshots.xml  maven-metadata-StratusLabSnapshots.xml.sha1  maven-metadata-__jpp_repo__.xml  stratuslab-parent-1.10-20111204.123458-149.pom.sha1
.repository/eu/stratuslab/yum/yum-user-cli/: maven-metadata-local.xml  maven-metadata-stratuslab.snapshots.xml  maven-metadata-stratuslab.snapshots.xml.sha1
.repository/eu/stratuslab/yum/yum-user-cli/1.0.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-stratuslab.snapshots.xml  maven-metadata-stratuslab.snapshots.xml.sha1
.repository/org/codehaus/mojo/: maven-metadata-central.xml  maven-metadata-central.xml.sha1
.repository/org/codehaus/mojo/versions-maven-plugin/1.2/: versions-maven-plugin-1.2.jar.sha1  versions-maven-plugin-1.2.pom.sha1
certification/: pom.xml
client/: pom.xml
complete/: pom.xml
marketplace/: pom.xml
one-3.0/: pom.xml
registration/: pom.xml
src/main/assembly/: distribution.xml
src/scripts/: create-yum-repo.pl  post-build.sh  pre-build-certification.sh  pre-build.sh  upload-external.sh
user-cli/: pom.xml
