<?xml version="1.0" encoding="utf-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.yum</groupId>
  <artifactId>yum</artifactId>
  <version>1.0.0-SNAPSHOT<!-- no not remove comment --></version>
  <name>YUM (POM)</name>

  <modules>
    <module>complete</module>
    <module>marketplace</module>
  </modules>

  <url>http://stratuslab.eu</url>

  <description>
    Utilities for creating a yum repository from nexus. 
  </description>

  <packaging>pom</packaging>

  <properties>
    <nexus.release.repository.name>fedora14-one-3.0-releases</nexus.release.repository.name>
    <nexus.snapshot.repository.name>fedora14-one-3.0-snapshots</nexus.snapshot.repository.name>
    <nexus.externals.repository.name>fedora-14-externals</nexus.externals.repository.name>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>StratusLab</name>
    <url>http://stratuslab.eu/</url>
  </organization>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.stratuslab.eu:8080/</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.stratuslab.eu:8080/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-yum.git</connection>
    <developerConnection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-yum.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>StratusLabReleases</id>
      <name>StratusLab Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
      <layout>default</layout>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>StratusLabExternals</id>
      <name>StratusLab Externals</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.externals.repository.name}</url>
      <layout>default</layout>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>StratusLabSnapshots</id>
      <name>StratusLab Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.snapshot.repository.name}</url>
      <layout>default</layout>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.snapshot.repository.name}</url>
    </snapshotRepository>
    <site>
      <id>hudson.webserver</id>
      <url>scp://hudson.stratuslab.eu/var/www/one</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.stratuslab.authn</groupId>
        <artifactId>authn-claudia-proxy-rpm</artifactId>
        <version>1.0.7</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.authn</groupId>
        <artifactId>authn-config-rpm</artifactId>
        <version>1.0.7</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.authn</groupId>
        <artifactId>authn-one-proxy-rpm</artifactId>
        <version>1.0.7</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.marketplace</groupId>
        <artifactId>marketplace-server-rpm</artifactId>
        <version>1.0.8</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs</groupId>
        <artifactId>benchmarks</artifactId>
        <version>1.13</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs.claudia</groupId>
        <artifactId>claudia-client-rpm</artifactId>
        <version>0.1.12</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs.claudia</groupId>
        <artifactId>clotho-rpm</artifactId>
        <version>0.1.12</version>
        <type>rpm</type>
        <classifier>rpm</classifier>
        <exclusions>
          <exclusion>
            <groupId>eu.stratuslab.pkgs.claudia</groupId>
            <artifactId>clotho</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs.claudia</groupId>
        <artifactId>reportclient-rpm</artifactId>
        <version>0.1.12</version>
        <type>rpm</type>
        <exclusions>
          <exclusion>
            <groupId>eu.stratuslab.pkgs.claudia</groupId>
            <artifactId>reportclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs.claudia</groupId>
        <artifactId>tcloud-server-rpm</artifactId>
        <version>0.1.12</version>
        <type>rpm</type>
        <exclusions>
          <exclusion>
            <groupId>eu.stratuslab.pkgs.claudia</groupId>
            <artifactId>tcloud-server</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs</groupId>
        <artifactId>one-2.2-StratusLab-rpm</artifactId>
        <version>1.0.5</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs</groupId>
        <artifactId>one-3.0-StratusLab-rpm</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs</groupId>
        <artifactId>quarantine-cleanup-rpm</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs</groupId>
        <artifactId>stratuslab-cli-sysadmin-rpm</artifactId>
        <version>1.10-SNAPSHOT</version>
        <type>rpm</type>
        <exclusions>
          <exclusion>
            <groupId>eu.stratuslab.pkgs</groupId>
            <artifactId>stratuslab-cli-sysadmin-zip</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs</groupId>
        <artifactId>stratuslab-cli-user-rpm</artifactId>
        <version>1.10-SNAPSHOT</version>
        <type>rpm</type>
        <exclusions>
          <exclusion>
            <groupId>eu.stratuslab.pkgs</groupId>
            <artifactId>stratuslab-cli-user-zip</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.pkgs</groupId>
        <artifactId>stratuslab-web-monitor-rpm</artifactId>
        <version>1.10-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.registration</groupId>
        <artifactId>registration-ldap-rpm</artifactId>
        <version>1.6</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.registration</groupId>
        <artifactId>registration-rpm</artifactId>
        <version>1.6</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.storage</groupId>
        <artifactId>storage-pdisk-host-rpm</artifactId>
        <version>1.6</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.storage</groupId>
        <artifactId>storage-pdisk-server-rpm</artifactId>
        <version>1.6</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>org.quattor.cfg.module</groupId>
        <artifactId>claudia</artifactId>
        <version>1.17</version>
        <classifier>rpm</classifier>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>org.quattor.cfg.module</groupId>
        <artifactId>ganglia</artifactId>
        <version>1.0.17</version>
        <classifier>rpm</classifier>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>org.quattor.cfg.module</groupId>
        <artifactId>libvirtd</artifactId>
        <version>1.22</version>
        <classifier>rpm</classifier>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>org.quattor.cfg.module</groupId>
        <artifactId>oned</artifactId>
        <version>1.22</version>
        <classifier>rpm</classifier>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>org.quattor.cfg.module</groupId>
        <artifactId>one_proxy</artifactId>
        <version>1.22</version>
        <classifier>rpm</classifier>
        <type>rpm</type>
      </dependency>
      
      <!-- EXTERNALS -->
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>activemq</artifactId>
        <version>5.4.2-1.el5.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>activemq-client</artifactId>
        <version>5.4.2-1.el5.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>apacheds</artifactId>
        <version>1.5.7-0.i386</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ganglia</artifactId>
        <version>3.0.7-1.el5.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ganglia-debuginfo</artifactId>
        <version>3.1.7-1.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ganglia-devel</artifactId>
        <version>3.1.7-1.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ganglia-gmetad</artifactId>
        <version>3.1.7-1.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ganglia-gmond</artifactId>
        <version>3.1.7-1.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ganglia-gmond-modules-python</artifactId>
        <version>3.1.7-1.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ganglia-web</artifactId>
        <version>3.1.7-1.noarch</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>iscsitarget</artifactId>
        <version>1.4.20.2-1.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>libganglia-3_1_0</artifactId>
        <version>3.1.7-1.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>perl-DateTime</artifactId>
        <version>0.42-1.el5.rf.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>perl-DateTime-Locale</artifactId>
        <version>0.35-1.el5.rf.noarch</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>perl-DateTime-TimeZone</artifactId>
        <version>0.69.4-2.el5.rf.noarch</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>perl-Readonly</artifactId>
        <version>1.03-1.2.el5.rf.noarch</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ruby</artifactId>
        <version>1.8.6.287-2.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ruby-debuginfo</artifactId>
        <version>1.8.6.287-2.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ruby-devel</artifactId>
        <version>1.8.6.287-2.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>ruby-docs</artifactId>
        <version>1.8.6.287-2.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>rubygem-sequel</artifactId>
        <version>3.20.0-1.noarch</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>rubygem-sqlite3-ruby</artifactId>
        <version>1.2.4-1.el5.x86_64</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.externals</groupId>
        <artifactId>rubygems</artifactId>
        <version>1.3.1-1.el5.noarch</version>
        <type>rpm</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>

          <configuration>
            <actTransitively>false</actTransitively>
            <resolutionFuzziness>version</resolutionFuzziness>
            <reResolve>false</reResolve>
            <excludes>
              <exclude>eu.stratuslab.yum:yum-complete</exclude>
              <exclude>eu.stratuslab.yum:yum-user-cli</exclude>
              <exclude>eu.stratuslab.yum:yum-marketplace</exclude>
              <exclude>eu.stratuslab.yum:yum-registration</exclude>
              <exclude>eu.stratuslab.yum:yum-certification</exclude>
            </excludes>
            
            <includeTypes>rpm</includeTypes>
            <excludeTransitive>true</excludeTransitive>
          </configuration>

          <executions>

            <execution>
              <id>purge-repository-copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <!-- <goal>purge-local-repository</goal> -->
                <goal>copy-dependencies</goal>
              </goals>
            </execution>

          </executions>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <target>1.5</target>
            <source>1.5</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>create-yum-repo</id>
              <phase>package</phase>
              <configuration>
                <executable>../src/scripts/create-yum-repo.pl</executable>
                <arguments>
                  <argument>${basedir}/target/dependency</argument>
                  <argument>${basedir}/target/yum</argument>
                </arguments>
              </configuration>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

</project>
