<?xml version="1.0" encoding="utf-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.yum</groupId>
  <artifactId>yum</artifactId>
  <version>14.06.0-SNAPSHOT</version>
  <name>YUM (POM)</name>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <modules>
    <module>complete</module>
    <module>marketplace</module>
  </modules>

  <url>http://stratuslab.eu</url>

  <description>
    Utilities for creating a yum repository from nexus. 
  </description>

  <packaging>pom</packaging>

  <properties>
    <package.os>el6</package.os>
    <nexus.release.repository.name>centos-6.2-releases</nexus.release.repository.name>
    <nexus.snapshot.repository.name>centos-6.2-snapshots</nexus.snapshot.repository.name>
    <nexus.externals.repository.name>centos-6.2-externals</nexus.externals.repository.name>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>StratusLab</name>
    <url>http://stratuslab.eu/</url>
  </organization>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.stratuslab.eu:8080/</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.stratuslab.eu:8080/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-yum.git</connection>
    <developerConnection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-yum.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>StratusLabReleases</id>
      <name>StratusLab Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
      <layout>default</layout>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>StratusLabExternals</id>
      <name>StratusLab Externals</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.externals.repository.name}</url>
      <layout>default</layout>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>StratusLabSnapshots</id>
      <name>StratusLab Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.snapshot.repository.name}</url>
      <layout>default</layout>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.snapshot.repository.name}</url>
    </snapshotRepository>
    <site>
      <id>hudson.webserver</id>
      <url>scp://hudson.stratuslab.eu/var/www/one</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.stratuslab.authn</groupId>
        <artifactId>authn-config-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <classifier>${package.os}</classifier>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.authn</groupId>
        <artifactId>authn-one-proxy-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <classifier>${package.os}</classifier>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.cimi</groupId>
        <artifactId>cimi-server-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <classifier>${package.os}</classifier>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.cimi</groupId>
        <artifactId>cimi-client-py-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.cimi</groupId>
        <artifactId>stratuslab-cimi-client-py-pypi</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.marketplace</groupId>
        <artifactId>marketplace-server-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.vmm</groupId>
        <artifactId>one-3.2-StratusLab-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.utils</groupId>
        <artifactId>centos6-repo-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.utils</groupId>
        <artifactId>nginx-cfg</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.utils</groupId>
        <artifactId>nginx-load</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.vmm</groupId>
        <artifactId>quarantine-cleanup-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.client</groupId>
        <artifactId>stratuslab-cli-sysadmin-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
        <exclusions>
          <exclusion>
            <groupId>eu.stratuslab.client</groupId>
            <artifactId>stratuslab-cli-sysadmin-zip</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.client</groupId>
        <artifactId>stratuslab-cli-user-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.client</groupId>
        <artifactId>stratuslab-api-externals-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.client</groupId>
        <artifactId>stratuslab-api-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.client</groupId>
        <artifactId>stratuslab-vmc-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.client</groupId>
        <artifactId>stratuslab-pdc-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.registration</groupId>
        <artifactId>registration-openldap-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.monitoring</groupId>
        <artifactId>vmusage-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.monitoring</groupId>
        <artifactId>consolidation-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.registration</groupId>
        <artifactId>registration-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.storage</groupId>
        <artifactId>storage-pdisk-host-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      <dependency>
        <groupId>eu.stratuslab.storage</groupId>
        <artifactId>storage-pdisk-server-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      
      <dependency>
        <groupId>eu.stratuslab.image</groupId>
        <artifactId>contextualization-rpm</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>rpm</type>
      </dependency>
      
      <dependency>
        <groupId>eu.stratuslab.image</groupId>
        <artifactId>stratuslab-contextualization</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>tar.gz</type>
      </dependency>
      
      <dependency>
        <groupId>eu.stratuslab.image</groupId>
        <artifactId>stratuslab-contextualization</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>zip</type>
      </dependency>
      
      <dependency>
        <groupId>eu.stratuslab.documentation</groupId>
        <artifactId>docs</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>tar.gz</type>
      </dependency>
      
      <dependency>
        <groupId>eu.stratuslab.documentation</groupId>
        <artifactId>docs</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>zip</type>
      </dependency>
      
      <dependency>
        <groupId>eu.stratuslab.documentation</groupId>
        <artifactId>docs</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <classifier>rpm</classifier>
        <type>rpm</type>
      </dependency>
      
      <dependency>
        <groupId>eu.stratuslab.libcloud</groupId>
        <artifactId>stratuslab-libcloud-drivers-pypi</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>tar.gz</type>
      </dependency>
      
      <dependency>
        <groupId>eu.stratuslab.client</groupId>
        <artifactId>stratuslab-client-pypi</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>tar.gz</type>
      </dependency>
      
      <dependency>
        <groupId>eu.stratuslab.usecases</groupId>
        <artifactId>stratuslab-usecases</artifactId>
        <version>14.06.0_RC6-SNAPSHOT</version>
        <type>tar.gz</type>
      </dependency>
      
      <!-- EXTERNALS -->
      <dependency>
        <groupId>couchbase</groupId>
        <artifactId>couchbase-server-community</artifactId>
        <version>2.2.0</version>
        <type>rpm</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.7</version>

          <configuration>
            <actTransitively>false</actTransitively>
            <resolutionFuzziness>version</resolutionFuzziness>
            <reResolve>false</reResolve>
            <excludes>
              <exclude>eu.stratuslab.yum:yum-complete</exclude>
              <exclude>eu.stratuslab.yum:yum-user-cli</exclude>
              <exclude>eu.stratuslab.yum:yum-marketplace</exclude>
              <exclude>eu.stratuslab.yum:yum-registration</exclude>
              <exclude>eu.stratuslab.yum:yum-certification</exclude>
            </excludes>
            
            <includeTypes>rpm,zip,tar.gz</includeTypes>
            <excludeTransitive>true</excludeTransitive>
          </configuration>

          <executions>

            <execution>
              <id>purge-repository-copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <!-- <goal>purge-local-repository</goal> -->
                <goal>copy-dependencies</goal>
              </goals>
            </execution>

          </executions>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <target>1.5</target>
            <source>1.5</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>create-yum-repo</id>
              <phase>package</phase>
              <configuration>
                <executable>../src/scripts/create-yum-repo.pl</executable>
                <arguments>
                  <argument>${basedir}/target/dependency</argument>
                  <argument>${basedir}/target/yum</argument>
                </arguments>
              </configuration>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <allowMinorUpdates>true</allowMinorUpdates>
          <allowSnapshots>true</allowSnapshots>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
