<?xml version="1.0" encoding="utf-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>yum-complete</artifactId>
  <name>YUM Complete (POM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.yum</groupId>
    <artifactId>yum</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <description>
    Create complete yum repository for StratusLab packages.
  </description>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.authn</groupId>
      <artifactId>authn-claudia-proxy-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.authn</groupId>
      <artifactId>authn-one-proxy-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.marketplace</groupId>
      <artifactId>marketplace-server-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>benchmarks</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>claudia-client-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>clotho-rpm</artifactId>
      <type>rpm</type>
      <exclusions>
        <exclusion>
          <groupId>eu.stratuslab.pkgs.claudia</groupId>
          <artifactId>clotho</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>reportclient-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>tcloud-server-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>one-2.2-StratusLab-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>quarantine-cleanup-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>stratuslab-cli-sysadmin-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>stratuslab-cli-user-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>stratuslab-web-monitor-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.registration</groupId>
      <artifactId>registration-ldap-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.registration</groupId>
      <artifactId>registration-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.storage</groupId>
      <artifactId>storage-pdisk-host-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.storage</groupId>
      <artifactId>storage-pdisk-server-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>claudia</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>ganglia</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>libvirtd</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>oned</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>one_proxy</artifactId>
      <classifier>rpm</classifier>
      <type>rpm</type>
    </dependency>
    
    <!-- EXTERNALS -->
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>activemq</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>activemq-client</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>apacheds</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ganglia</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ganglia-debuginfo</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ganglia-devel</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ganglia-gmetad</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ganglia-gmond</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ganglia-gmond-modules-python</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ganglia-web</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>iscsitarget</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>libganglia-3_1_0</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>perl-DateTime</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>perl-DateTime-Locale</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>perl-DateTime-TimeZone</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>perl-Readonly</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ruby</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ruby-debuginfo</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ruby-devel</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>ruby-docs</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>rubygem-sequel</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>rubygem-sqlite3-ruby</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.externals</groupId>
      <artifactId>rubygems</artifactId>
      <type>rpm</type>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      
    </plugins>

  </build>

</project>
