<?xml version="1.0" encoding="utf-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>yum-complete</artifactId>
  <name>YUM Complete (POM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.yum</groupId>
    <artifactId>yum</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <description>
    Create complete yum repository for StratusLab packages.
  </description>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.authn</groupId>
      <artifactId>authn-config-rpm</artifactId>
      <classifier>${package.os}</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.authn</groupId>
      <artifactId>authn-one-proxy-rpm</artifactId>
      <classifier>${package.os}</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.cimi</groupId>
      <artifactId>cimi-server-rpm</artifactId>
      <classifier>${package.os}</classifier>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.marketplace</groupId>
      <artifactId>marketplace-server-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.vmm</groupId>
      <artifactId>one-3.2-StratusLab-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.vmm</groupId>
      <artifactId>quarantine-cleanup-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.client</groupId>
      <artifactId>stratuslab-cli-sysadmin-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.client</groupId>
      <artifactId>stratuslab-cli-user-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.client</groupId>
      <artifactId>stratuslab-api-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.client</groupId>
      <artifactId>stratuslab-api-externals-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.monitoring</groupId>
      <artifactId>libvirt-monitor-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.registration</groupId>
      <artifactId>registration-openldap-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.registration</groupId>
      <artifactId>registration-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.storage</groupId>
      <artifactId>storage-pdisk-host-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.storage</groupId>
      <artifactId>storage-pdisk-server-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.image</groupId>
      <artifactId>contextualization-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.image</groupId>
      <artifactId>stratuslab-contextualization</artifactId>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.image</groupId>
      <artifactId>stratuslab-contextualization</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.documentation</groupId>
      <artifactId>stratuslab-docs</artifactId>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.documentation</groupId>
      <artifactId>stratuslab-docs</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.documentation</groupId>
      <artifactId>stratuslab-docs-rpm</artifactId>
      <type>rpm</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.libcloud</groupId>
      <artifactId>stratuslab-libcloud-drivers-pypi</artifactId>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.client</groupId>
      <artifactId>stratuslab-client-pypi</artifactId>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      
    </plugins>

  </build>

</project>
