<?xml version="1.0" encoding="utf-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>yum-user-cli</artifactId>
  <name>YUM User CLI (POM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.yum</groupId>
    <artifactId>yum</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <description>
    Create yum repository for StratusLab User CLI packages.
  </description>

  <dependencies>

    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>stratuslab-cli-user-rpm</artifactId>
      <type>rpm</type>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeTransitive>true</excludeTransitive>
        </configuration>
        <executions>
          <execution>
            <id>copy-rpms</id>
            <phase>prepare-package</phase>
            <configuration>
              <includeTypes>rpm</includeTypes>
              <excludeTransitive>true</excludeTransitive>
              <artifactItems>

                <artifactItem>
                  <groupId>eu.stratuslab.pkgs</groupId>
                  <artifactId>stratuslab-cli-user-rpm</artifactId>
                  <type>rpm</type>
                </artifactItem>
                
              </artifactItems>

            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>create-yum-repo</id>
            <phase>package</phase>
            <configuration>
              <executable>../src/scripts/create-yum-repo.pl</executable>
              <arguments>
                <argument>${basedir}/target/dependency</argument>
                <argument>${basedir}/target/yum</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>

  </build>

</project>
